.item {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin: 100px auto 0;
  background-color: rgb(97, 97, 206);
}

.item2 {
  width: 10px;
  height: 10px;
  margin-top: 5px;
  border-radius: 8px;
  background-color: rgb(97, 97, 206);
}