.index {
  width: 100vw;
  height: 100vh;
  h1 {
    text-align: center;
    margin: 0;
    height: 33.333333vh;
    line-height: 33.333333vh;
    font-size: 9vw;
  }
  a {
    text-decoration: none;
    &:nth-child(even) h1 {
      background-color: #fff;
      color: #111;
    }
    &:nth-child(odd) h1 {
      background-color: #111;
      color: #fff;
    }
  }
}
