.wrapper {
  height: 100vh;
  overflow: auto;
  position: relative;
  // height: 600px;
  // width: 600px;
  // outline: 1px solid #999;
  // margin: 100px auto 0;
}

.animate-wrapper {
  position: sticky;
  // top: 0;
  height: 100%;
  overflow: hidden;
}
